E:\ИСРПО\lab1\lab1\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.exe
E:\ИСРПО\lab1\lab1\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.deps.json
E:\ИСРПО\lab1\lab1\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.runtimeconfig.json
E:\ИСРПО\lab1\lab1\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.dll
E:\ИСРПО\lab1\lab1\WpfApp3\bin\Debug\net6.0-windows\WpfApp3.pdb
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.csproj.AssemblyReference.cache
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\App.g.cs
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3_MarkupCompile.cache
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3_MarkupCompile.lref
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\MainWindow.baml
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.g.resources
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.AssemblyInfoInputs.cache
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.AssemblyInfo.cs
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.dll
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\refint\WpfApp3.dll
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.pdb
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\WpfApp3.genruntimeconfig.cache
E:\ИСРПО\lab1\lab1\WpfApp3\obj\Debug\net6.0-windows\ref\WpfApp3.dll
